#mainFooter{
    h4, p, a{
        color: color("white");
    }
    padding: space(5);
    background-color: color("footer-blue");
    div{
        @include padding("top-bottom");
    }
    nav{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        a{
            @include padding("top-bottom", .25em); 
        }
    }
    .input_cell{
        display: flex;
        input, i{
            @include padding("all", .5em); 
        }
        input{
            border: none;
        }
        i{
            color: color('white');
            background-color: color('yellow');
        } 
    }
    .mini-gallery{
        width: 60%;
        @include display-grid();
        grid-template-columns: repeat(4, 1fr);
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .footer-bottom{
        display: flex;
        align-items: center;
        .copyright{
            font-size: map-get($font-sizes , "xxs" );
            @include padding("all", .5em); 
        }
        .go_social{
            font-size: map-get($font-sizes , "xs" );
            a{
                @include padding("left", 2px); 
            }
        }
    }
    // responsive LG and up
    @include media-breakpoint-up("lg"){
        .wrapper{
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns:  1fr 1fr ;
            column-gap: 1em;
            grid-template-rows: 150px 250px 40px;
            .item-c{
                grid-column: 1 / 2;
                grid-row: 2;
            }
            .item-d{
                grid-column: 2 / 3;
                grid-row: 2;
            }
            .item-e{
                grid-column: 1 / 3;
                grid-row: 3;
            }
            .footer-bottom{
                justify-content: flex-end;
                p, a{
                    font-size: map-get($font-sizes , "xxs" );
                    @include padding("all", 1em); 
                }
            }
            h4{
                font-size: map-get($heading-font-sizes , 5 );
            }
            p, a{
                font-size: map-get($font-sizes , "xs" );
            }
        } 
    }
    @include media-breakpoint-up("xxl"){
        .wrapper{
            grid-template-columns: 200px 200px 1fr 1fr ;
            column-gap: 1em;
            grid-template-rows:  350px 70px;
            .item-c{
                grid-column: 3 / 4;
                grid-row: 1;
            }
            .item-d{
                grid-column: 4 / 5;
                grid-row: 1;
            }
            .item-e{
                grid-column: 1 / 5;
                grid-row: 2;
            }
            h4{
                font-size: map-get($heading-font-sizes , 4 );
            }
            p, a{
                font-size: map-get($font-sizes , "sm" );
            }
        }
    }
}