
.homeHeader{
    background: url('../img/hero-bg.jpg') center/cover;
    height: 100vh;
}
.pageHeaderContact{
    background: url('../img/hero-contact.jpg') center/cover;
    height: 60vh;
    position: relative;
    &::before{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background :rgba(32, 31, 31, 0.486);
    }
}
.pageHeaderHotels{
    background: url('../img/hero-hotels.jpg')center/cover;
    height: 60vh;
    position: relative;
    &::before{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background :rgba(32, 31, 31, 0.486);
    }
}
#mainHeader{
    h1, a, p, i, span {
        color: color('white');
    }
    padding: space(5);
    @include media-breakpoint-up("xxl"){
        padding: space(7);
    }
    .wrapper{
        position: relative;
        z-index: 10000;
    }
    .upperNav{
        @include display-grid(); 
        grid-template-columns: 1fr 1fr;          
        nav, div{
            display: flex;
            align-items: center;
            a{
                @include padding("all", .5em);
            }
        }
        #socialNav{
            justify-content: flex-end;
        }
    }
    .lowerNav{
        background-color: rgba(248,247,247,.2);
        @include display-grid(); 
        grid-template-columns: 150px 1fr 50px;
        nav, div{
            display: flex;
            align-items: center;
            a{
                display: none;
                @include padding("all");
            }
            img{
                @include padding("all");
            }
        }
        #mainNav{
            justify-content: flex-end;
        }
        #menuToggle{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            &:hover{
                cursor: pointer;
            }
            @include padding("top-bottom");
            div{
                width: 20px;
                border: 1px solid map-get($colors, "white");
            }
        } 
        // responsive MD and up
        @include media-breakpoint-up("md"){
            #menuToggle{
                display: none;
            }
            nav {
                a{
                    display: flex;
                }
            }
        }    
    }
    .mainTitle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 70vh;
        .mainTitle-btn{
            @extend .btn;
            @extend .btn-yellow;
            @include center();
            width: 120px;
            margin-top: space();
        }
    }
    .pageTitle{
        height: 20vh;
        align-items: center;
        .breadCrumbs  i{
            @include padding("left-right", 5px)
        }
    }
    .menu-pop{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(17, 16, 16, 0.7);
        transform: translateX(-100%);
        @include mytrans(.5s);
        .pop-links{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 100vh;
            background-color: color('black');
            a{
                @include padding("all");
            }
        }
    }
    .open{
        transform: translateX(0);
    }
    // responsive LG and up
    @include media-breakpoint-up("lg"){
        .mainTitle{
            width: 60%;
            h1{
                font-size: 3em;
                margin: 0;
            }
            p{
                line-height: 2em;
            }
            p, a{
                @include padding("top-bottom");
            }
            .mainTitle-btn{
                margin: 0;
            }
        }
        .pageTitle{
            width: 100%;
        }
    }
}

