#map.sectionContent{
    div{
        padding: 0;
    }
    @include media-breakpoint-up("lg"){
        display: block;
    }
}
#contactForm.sectionContent{
    div{
        padding: 0;
    }
    .info-cell{
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: repeat(2, 20px);
        margin-top: 2em;
        i{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            align-self: center;
            justify-self: center;
            font-size: map-get($font-sizes , "xxl" );
            color: color('yellow');
        }
        h3{
            grid-column: 2 / -1;
            align-self: flex-start;
            margin: 0;
        }
        p{
            grid-column: 2 / -1;
            grid-row: 2 / -2;
            text-align: left;
            margin: 0;
        }
    }
    .form-contact{
        margin: 2em 0 1em 0;
        input, textarea{
            width: 100%;
            border: none;
            margin: 1em 0 1em 0;
            caret-color: color('yellow');
            @include border-radius(1px);
            &:focus{
                outline: none;
                border: 1px solid color('yellow');
            }
        }
        input{
            padding: 1em;
        }
        a{
            color: color('white');
            @extend .btn;
            @extend .btn-yellow;
            min-width: 50%;
        }
    }
    .item-5{
        display: grid;
        grid-template-columns: minmax(60px, 100px) 1fr;
        grid-template-rows: auto;
        textarea{
            grid-column: 1 / 3;
        }
        a{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
    @include media-breakpoint-up("lg"){
        grid-template-rows: auto;
        .item-1{
            grid-row: 1 / 2;
        }
        .item-2{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        .item-3{
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        .item-5{
            grid-column: 2 / 4;
        }
    }
    @include media-breakpoint-up("xxl"){
        grid-template-columns: minmax(200px, 250px) 1fr 1fr;
        grid-template-rows: 80px 80px 80px;
        .item-2{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .item-3{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        .item-4{
            grid-column: 2 / 3;
            grid-row: 1 / 4;
        }
        .item-5{
            grid-column: 3 / 4;
            grid-row: 1 / 4;
        }
    }
}