#hotels.sectionContent{
    .hotelcardContent{
        padding: 0;
        background-color: color('white');
        margin-top: 2em;
        @include mytrans(.2s);
        &:hover{
            box-shadow: -1px 0px 42px 5px rgba(104, 103, 103, 0.75);
        }
        .pic{
            padding: 0;
            width: 100%;
        }
        .hotelCardTitle{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 40px 40px;
            align-items: center;
            padding: 1em;
            .stars{
                grid-column: 2 / -1;
                display: flex;
                justify-content: flex-end;
                padding: 0;
            }
            span{
                grid-column: 1 / -1;
                grid-row: 2;
                font-size: map-get($font-sizes , "sm" );
            }
        }
        .prices{
            a{
                color: color('white');
                @extend .btn;
                @extend .btn-yellow;
            }
        }
    }
    @include media-breakpoint-up("lg"){
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:40px 40px 700px 700px;
        h2, p{
            grid-column: 1 / 4;
        }
        .item-1{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        .item-2{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        .item-3{
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .item-4{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .item-5{
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
        .item-6{
            grid-column: 3 / 4;
            grid-row: 4 / 5;
        }
    }
    @include media-breakpoint-up("xxl"){
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows:40px 40px 730px;
        h2, p{
            grid-column: 1 / 7;
        }
        .item-1{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        .item-2{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        .item-3{
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .item-4{
            grid-column: 4 / 5;
            grid-row: 3 / 4;
        }
        .item-5{
            grid-column: 5 / 6;
            grid-row:3 / 4;
        }
        .item-6{
            grid-column: 6 / 7;
            grid-row: 3 / 4;
        } 
    }
}